# NamesOfAllah

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobss/islamic/namesofAllah/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobss/namesofAllah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json_tr/: isimler.json
app/src/main/java/com/mobss/islamic/namesofAllah/: App.java  MainActivity.java
app/src/main/java/com/mobss/islamic/namesofAllah/adapters/: AutoSuggestAdapter.java  HorizontalPagerAdapter.java  RecyclerViewAdapter.java  SlidingViewPagerAdapter.java
app/src/main/java/com/mobss/islamic/namesofAllah/controller/: DataManager.java  IDataManager.java
app/src/main/java/com/mobss/islamic/namesofAllah/controller/api/: ApiHelper.java  IApiHelper.java
app/src/main/java/com/mobss/islamic/namesofAllah/controller/db/: DbHelper.java  IDbHelper.java
app/src/main/java/com/mobss/islamic/namesofAllah/controller/job/: MobssDailyJob.java  MobssJob.java  MobssJobCreator.java
app/src/main/java/com/mobss/islamic/namesofAllah/controller/pref/: IPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/mobss/islamic/namesofAllah/controller/services/: MobssAsyncTask.java
app/src/main/java/com/mobss/islamic/namesofAllah/controller/strategy/: Strategy.java
app/src/main/java/com/mobss/islamic/namesofAllah/di/annotations/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/mobss/islamic/namesofAllah/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mobss/islamic/namesofAllah/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/mobss/islamic/namesofAllah/events/: FavorySelectedEvent.java
app/src/main/java/com/mobss/islamic/namesofAllah/model/api/: Dummy.java
app/src/main/java/com/mobss/islamic/namesofAllah/model/app/: AllahinIsimleri.java
app/src/main/java/com/mobss/islamic/namesofAllah/model/events/: FavorySelectedEvent.java
app/src/main/java/com/mobss/islamic/namesofAllah/model/jobs/: Dummy.java
app/src/main/java/com/mobss/islamic/namesofAllah/model/json/: JsonIsim.java
app/src/main/java/com/mobss/islamic/namesofAllah/model/services/: Dummy.java
app/src/main/java/com/mobss/islamic/namesofAllah/utils/: AppConstants.java  CommonUtils.java  DateUtils.java  KeyboardUtils.java  ObjectConverter.java
app/src/main/java/com/mobss/namesofAllah/: App.java
app/src/main/java/com/mobss/namesofAllah/adapters/: AutoSuggestAdapter.java  Dummy.java  HorizontalPagerAdapter.java  RecyclerViewAdapter.java  SlidingViewPagerAdapter.java
app/src/main/java/com/mobss/namesofAllah/controller/: DataManager.java  IDataManager.java
app/src/main/java/com/mobss/namesofAllah/controller/api/: ApiHelper.java  IApiHelper.java
app/src/main/java/com/mobss/namesofAllah/controller/db/: DbHelper.java  IDbHelper.java
app/src/main/java/com/mobss/namesofAllah/controller/db/crud/: DatabaseManager.java  DatabaseMigration.java  RealmManager.java
app/src/main/java/com/mobss/namesofAllah/controller/db/initializer/: DatabaseCreator.java
app/src/main/java/com/mobss/namesofAllah/controller/pref/: IPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/mobss/namesofAllah/controller/services/: Dummy.java  MobssAsyncTask.java
app/src/main/java/com/mobss/namesofAllah/controller/strategy/: Strategy.java
app/src/main/java/com/mobss/namesofAllah/di/annotations/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/mobss/namesofAllah/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mobss/namesofAllah/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/mobss/namesofAllah/events/: Dummy.java  FavorySelectedEvent.java
app/src/main/java/com/mobss/namesofAllah/model/api/: Dummy.java
app/src/main/java/com/mobss/namesofAllah/model/app/: AllahinIsimleri.java  Dummy.java
app/src/main/java/com/mobss/namesofAllah/model/jobs/: Dummy.java
app/src/main/java/com/mobss/namesofAllah/model/json/: Dummy.java  JsonIsim.java
app/src/main/java/com/mobss/namesofAllah/model/services/: Dummy.java
app/src/main/java/com/mobss/namesofAllah/utils/: AppConstants.java  CommonUtils.java  DateUtils.java  KeyboardUtils.java  ObjectConverter.java
app/src/main/java/com/mobss/namesofAllah/views/fragments/: Dummy.java
app/src/main/java/com/mobss/namesofAllah/views/widgets/: Dummy.java
app/src/main/res/drawable/: ic_01_allah.xml  ic_02_rahman.xml  ic_03_rahim.xml  ic_04_melik.xml  ic_05_kuddus.xml  ic_06_selam.xml  ic_07_mumin.xml  ic_08_muheymin.xml  ic_09_aziz.xml  ic_10_cebbar.xml  ic_11_mutekebbir.xml  ic_12_halik.xml  ic_13_bari.xml  ic_14_musavvir.xml  ic_15_gaffar.xml  ic_16_kahhar.xml  ic_17_vehhab.xml  ic_18_rezzak.xml  ic_19_fettah.xml  ic_20_alim.xml  ic_21_kabid.xml  ic_22_basit.xml  ic_23_hafid.xml  ic_24_rafi.xml  ic_25_muizz.xml  ic_26_muzill.xml  ic_27_semi.xml  ic_28_basir.xml  ic_29_hakem.xml  ic_30_adl.xml  ic_31_latif.xml  ic_32_habir.xml  ic_33_halim.xml  ic_34_azim.xml  ic_35_gafur.xml  ic_36_sekur.xml  ic_37_aliyy.xml  ic_38_kebir.xml  ic_39_hafiz.xml  ic_40_mukit.xml  (+64 more)
app/src/main/res/layout/: activity_another.xml  activity_main.xml  activity_splash_screen.xml  activity_splashscreen.xml  cardview_name_item.xml  edittext_toolbar.xml  fragment_horizontal_item.xml  fragment_horizontal_item_inner.xml  notification_custom.xml  settings_dialog.xml  toolbar_jellytoolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/mobss/islamic/namesofAllah/: ExampleUnitTest.java
app/src/test/java/com/mobss/namesofAllah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
