// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "io.realm:realm-gradle-plugin:4.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintsLibraryVersion = '1.1.2'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'

    // Dagger version
    daggerVersion = '2.0'

    // ReactiveX
    rxjava2Version = '2.0.7'
    rxandroidVersion = '2.0.1'

    // Butterknife
    butterKnifeVersion = '8.8.1'

    // EventBus
    eventBusVersion = "3.0.0"

    // William Chart
    williamChartVersion = "2.4.0"

    // Toogle Button Group
    toggleButtonGroup = "1.2.2"

    // Date Picker
    datepicker = "1.1.5"

    // Lovely Dialog
    lovelydialog = "1.0.7"

    // Jackson
    jacksonVersion = "2.8.9"

    // Jelly Toolbar
    jellyToolbar = "v1.0"

    // InfiniteCycleViewPager
    infiniteCycleVersion = "1.0.2"

    // SlidingUp panel
    slidingUpPanelVersion = "3.3.1"
}