apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.mobss.islamic.namesofAllah"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':annotationprocessing')
    annotationProcessor project(':annotationprocessing')

    // Appcompat and Constraint Layout
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintsLibraryVersion" // Constraints layout
    implementation "com.android.support:design:$rootProject.supportLibraryVersion" // snackbar
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion" // Cardview

    // Test
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // EventBus
    implementation "org.greenrobot:eventbus:$rootProject.eventBusVersion"

    // Lovely Dialog
    implementation "com.yarolegovich:lovely-dialog:$rootProject.lovelydialog"

    // Jackson
    implementation (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9']
    )

    // Jelly Toolbar
    implementation "com.github.yalantis:jellytoolbar:$rootProject.jellyToolbar"

    // InfiniteCycleViewpager
    implementation "com.github.devlight:infinitecycleviewpager:$rootProject.infiniteCycleVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    // Animation library
    implementation 'com.android.support:support-compat:25.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // SlidingUp panel
    implementation "com.sothree.slidinguppanel:library:$rootProject.slidingUpPanelVersion"

    // Spark Button
    implementation "com.github.varunest:sparkbutton:1.0.5"

    implementation 'com.evernote:android-job:1.2.4'
}
