apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.mobss.namesofAllah"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Appcompat and Constraint Layout
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintsLibraryVersion" // Constraints layout
    compile "com.android.support:design:$rootProject.supportLibraryVersion" // snackbar
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion" // Cardview

    // Test
    testCompile "junit:junit:$rootProject.junitVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Dagger
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    // Butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // EventBus
    compile "org.greenrobot:eventbus:$rootProject.eventBusVersion"

    // Lovely Dialog
    compile "com.yarolegovich:lovely-dialog:$rootProject.lovelydialog"

    // Jackson
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9']
    )

    // Jelly Toolbar
    compile "com.github.yalantis:jellytoolbar:$rootProject.jellyToolbar"

    // InfiniteCycleViewpager
    compile "com.github.devlight:infinitecycleviewpager:$rootProject.infiniteCycleVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    // Animation library
    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'

    // SlidingUp panel
    compile "com.sothree.slidinguppanel:library:$rootProject.slidingUpPanelVersion"

    // Spark Button
    compile "com.github.varunest:sparkbutton:1.0.5"
}
